MONGO_URI=mongodb+srv://hoangduy51232:sUuoGpRBY9LZF8e2@cluster0.9nzsv.mongodb.net/netflix_db?
retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=Đã_bảo_bao_nhiêu_lần_rồi_vào_đây_làm_gì?
NODE_ENV=development